Analysis of sampling benchmark_parsing_hotpath (pid 55239) every 1 millisecond
Process:         benchmark_parsing_hotpath [55239]
Path:            /Users/USER/Desktop/*/benchmark_parsing_hotpath
Load Address:    0x104a54000
Identifier:      benchmark_parsing_hotpath
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [55231]
Target Type:     live task

Date/Time:       2025-11-30 16:43:26.951 -0600
Launch Time:     2025-11-30 16:43:25.855 -0600
OS Version:      macOS 15.7.1 (24G231)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         1.5G
Physical footprint (peak):  1.5G
Idle exit:                  untracked
----

Call graph:
    4127 Thread_6912704   DispatchQueue_1: com.apple.main-thread  (serial)
      4127 start  (in dyld) + 6076  [0x19551eb98]
        4127 main  (in benchmark_parsing_hotpath) + 1252  [0x104a55858]  benchmark_parsing_hotpath.cpp:241
          1938 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 584  [0x104a54780]  benchmark_parsing_hotpath.cpp:56
          + 455 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 72  [0x104a54850]  binary_protocol.hpp:119
          + ! 312 std::basic_string<char>::reserve(unsigned long)  (in libc++.1.dylib) + 224  [0x1957e80b8]
          + ! : 273 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1958793e0]
          + ! : | 161 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 84  [0x1956bfbe8]
          + ! : | + 86 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x1956c0ce8]
          + ! : | + ! 86 rack_get_thread_index  (in libsystem_malloc.dylib) + 24,12,...  [0x1956da734,0x1956da728,...]
          + ! : | + 75 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 96,184,...  [0x1956c0d14,0x1956c0d6c,...]
          + ! : | 63 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,44,...  [0x1956db338,0x1956db354,...]
          + ! : | 26 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 344,76,...  [0x1956bfcec,0x1956bfbe0,...]
          + ! : | 14 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 8  [0x195879748]
          + ! : | 9 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 440  [0x1956c0e6c]
          + ! : 25 DYLD-STUB$$operator new(unsigned long)  (in libc++.1.dylib) + 8,0  [0x1958370f0,0x1958370e8]
          + ! : 14 operator new(unsigned long)  (in libc++abi.dylib) + 36  [0x1958793d0]
          + ! 96 std::basic_string<char>::reserve(unsigned long)  (in libc++.1.dylib) + 120,20,...  [0x1957e8050,0x1957e7fec,...]
          + ! 36 std::basic_string<char>::reserve(unsigned long)  (in libc++.1.dylib) + 288  [0x1957e80f8]
          + ! : 25 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x1958f9484,0x1958f92c0,...]
          + ! : 11 DYLD-STUB$$memmove  (in libc++.1.dylib) + 8  [0x195837620]
          + ! 10 DYLD-STUB$$std::basic_string<char>::reserve(unsigned long)  (in benchmark_parsing_hotpath) + 4  [0x104a57140]
          + ! 1 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x1958793fc]
          + 221 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 184  [0x104a548c0]  binary_protocol.hpp:125
          + ! 136 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 144  [0x1957e8208]
          + ! : 126 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x1958f9484,0x1958f92c0,...]
          + ! : 10 DYLD-STUB$$memmove  (in libc++.1.dylib) + 8  [0x195837620]
          + ! 66 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 148,32,...  [0x1957e820c,0x1957e8198,...]
          + ! 19 DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath) + 4  [0x104a57134]
          + 217 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 212  [0x104a548dc]  binary_protocol.hpp:130
          + ! 134 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 144  [0x1957e8208]
          + ! : 112 _platform_memmove  (in libsystem_platform.dylib) + 452,444,...  [0x1958f9484,0x1958f947c,...]
          + ! : 22 DYLD-STUB$$memmove  (in libc++.1.dylib) + 8  [0x195837620]
          + ! 67 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 32,148,...  [0x1957e8198,0x1957e820c,...]
          + ! 16 DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath) + 4  [0x104a57134]
          + 209 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 236  [0x104a548f4]  binary_protocol.hpp:133
          + ! 133 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 144  [0x1957e8208]
          + ! : 120 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x1958f9484,0x1958f948c,...]
          + ! : 13 DYLD-STUB$$memmove  (in libc++.1.dylib) + 8  [0x195837620]
          + ! 62 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 32,68,...  [0x1957e8198,0x1957e81bc,...]
          + ! 14 DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath) + 4,0  [0x104a57134,0x104a57130]
          + 173 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 188  [0x1957e8234]
          + 163 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 96  [0x104a54868]  binary_protocol.hpp:121
          + ! 82 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 144  [0x1957e8208]
          + ! : 66 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x1958f9484,0x1958f92c0,...]
          + ! : 16 DYLD-STUB$$memmove  (in libc++.1.dylib) + 8  [0x195837620]
          + ! 65 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 148,32,...  [0x1957e820c,0x1957e8198,...]
          + ! 16 DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath) + 4  [0x104a57134]
          + 163 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 144  [0x104a54898]  binary_protocol.hpp:121
          + ! 73 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 144  [0x1957e8208]
          + ! : 55 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1958f946c,0x1958f948c,...]
          + ! : 18 DYLD-STUB$$memmove  (in libc++.1.dylib) + 8  [0x195837620]
          + ! 70 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 32,116,...  [0x1957e8198,0x1957e81ec,...]
          + ! 20 DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath) + 4  [0x104a57134]
          + 134 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 120  [0x104a54880]  binary_protocol.hpp:121
          + ! 68 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 144  [0x1957e8208]
          + ! : 44 _platform_memmove  (in libsystem_platform.dylib) + 460,0,...  [0x1958f948c,0x1958f92c0,...]
          + ! : 24 DYLD-STUB$$memmove  (in libc++.1.dylib) + 8  [0x195837620]
          + ! 45 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 32,52,...  [0x1957e8198,0x1957e81ac,...]
          + ! 21 DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath) + 4  [0x104a57134]
          + 100 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 168  [0x104a548b0]  binary_protocol.hpp:124
          + ! 46 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 144  [0x1957e8208]
          + ! : 35 _platform_memmove  (in libsystem_platform.dylib) + 436,428,...  [0x1958f9474,0x1958f946c,...]
          + ! : 11 DYLD-STUB$$memmove  (in libc++.1.dylib) + 8  [0x195837620]
          + ! 44 std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 148,116,...  [0x1957e820c,0x1957e81ec,...]
          + ! 10 DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath) + 4,0  [0x104a57134,0x104a57130]
          + 33 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 100,124,...  [0x104a5486c,0x104a54884,...]  binary_protocol.hpp:121
          + 21 std::basic_string<char>::reserve(unsigned long)  (in libc++.1.dylib) + 356  [0x1957e813c]
          + 15 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 216  [0x104a548e0]  binary_protocol.hpp:132
          + 12 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 192  [0x104a548c8]  binary_protocol.hpp:129
          + 11 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 52,56  [0x104a5483c,0x104a54840]  binary_protocol.hpp:118
          + 8 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 148  [0x104a5489c]  binary_protocol.hpp:123
          + 2 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 64  [0x104a54848]  binary_protocol.hpp:119
          + 1 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 72  [0x104a54850]  binary_protocol.hpp:0
          706 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 480  [0x104a54718]  benchmark_parsing_hotpath.cpp:61
          + 686 std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>>(std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>&, std::uniform_int_distribution<int>::param_type const&)  (in benchmark_parsing_hotpath) + 124,256,...  [0x104a56cd4,0x104a56d58,...]  uniform_int_distribution.h:227
          + 19 std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>>(std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>&, std::uniform_int_distribution<int>::param_type const&)  (in benchmark_parsing_hotpath) + 40,52,...  [0x104a56c80,0x104a56c8c,...]  uniform_int_distribution.h:0
          + 1 std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>>(std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>&, std::uniform_int_distribution<int>::param_type const&)  (in benchmark_parsing_hotpath) + 0  [0x104a56c58]  uniform_int_distribution.h:214
          695 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 352  [0x104a54698]  benchmark_parsing_hotpath.cpp:58
          + 661 std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>>(std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>&, std::uniform_int_distribution<unsigned long long>::param_type const&)  (in benchmark_parsing_hotpath) + 148,276,...  [0x104a56b38,0x104a56bb8,...]  uniform_int_distribution.h:227
          + 23 std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>>(std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>&, std::uniform_int_distribution<unsigned long long>::param_type const&)  (in benchmark_parsing_hotpath) + 40  [0x104a56acc]  uniform_int_distribution.h:0
          + 11 std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>>(std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>&, std::uniform_int_distribution<unsigned long long>::param_type const&)  (in benchmark_parsing_hotpath) + 280  [0x104a56bbc]  uniform_int_distribution.h:229
          506 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 320  [0x104a54678]  benchmark_parsing_hotpath.cpp:66
          + 217 free_tiny  (in libsystem_malloc.dylib) + 140,680,...  [0x1956c385c,0x1956c3a78,...]
          + 114 free_tiny  (in libsystem_malloc.dylib) + 136  [0x1956c3858]
          + ! 100 _platform_memset  (in libsystem_platform.dylib) + 180,208  [0x1958f90a4,0x1958f90c0]
          + ! 14 DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib) + 8  [0x1956f9978]
          + 89 _free  (in libsystem_malloc.dylib) + 0,44,...  [0x1956f1b68,0x1956f1b94,...]
          + 50 _szone_free  (in libsystem_malloc.dylib) + 148,20,...  [0x1956d710c,0x1956d708c,...]
          + 22 DYLD-STUB$$free  (in libc++abi.dylib) + 8  [0x195879708]
          + 14 DYLD-STUB$$operator delete(void*)  (in benchmark_parsing_hotpath) + 4  [0x104a571d0]
          132 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 308,312  [0x104a5466c,0x104a54670]  benchmark_parsing_hotpath.cpp:64
          49 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 460,416,...  [0x104a54704,0x104a546d8,...]  benchmark_parsing_hotpath.cpp:60
          23 serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath) + 252  [0x104a54904]  binary_protocol.hpp:136
          22 _szone_free  (in libsystem_malloc.dylib) + 596  [0x1956d72cc]
          22 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 576,580  [0x104a54778,0x104a5477c]  benchmark_parsing_hotpath.cpp:56
          16 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1956c39c0]
          14 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 472  [0x104a54710]  benchmark_parsing_hotpath.cpp:61
          4 generate_test_data(unsigned long)  (in benchmark_parsing_hotpath) + 556  [0x104a54764]  benchmark_parsing_hotpath.cpp:59

Total number in stack (recursive counted multiple, when >=5):
        8       DYLD-STUB$$memmove  (in libc++.1.dylib) + 0  [0x195837618]
        8       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1958f92c0]
        8       std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 0  [0x1957e8178]
        7       DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath) + 0  [0x104a57130]
        7       std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib) + 144  [0x1957e8208]

Sort by top of stack, same collapsed (when >= 5):
        std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>>(std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>&, std::uniform_int_distribution<int>::param_type const&)  (in benchmark_parsing_hotpath)        706
        std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>>(std::mersenne_twister_engine<unsigned long long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ull, 29ul, 6148914691236517205ull, 17ul, 8202884508482404352ull, 37ul, 18444473444759240704ull, 43ul, 6364136223846793005ull>&, std::uniform_int_distribution<unsigned long long>::param_type const&)  (in benchmark_parsing_hotpath)        695
        std::basic_string<char>::append(char const*, unsigned long)  (in libc++.1.dylib)        592
        _platform_memmove  (in libsystem_platform.dylib)        583
        free_tiny  (in libsystem_malloc.dylib)        233
        generate_test_data(unsigned long)  (in benchmark_parsing_hotpath)        221
        DYLD-STUB$$memmove  (in libc++.1.dylib)        125
        std::basic_string<char>::reserve(unsigned long)  (in libc++.1.dylib)        117
        DYLD-STUB$$std::basic_string<char>::append(char const*, unsigned long)  (in benchmark_parsing_hotpath)        116
        serialize_tick(unsigned long long, unsigned long long, char const*, float, int)  (in benchmark_parsing_hotpath)        105
        _platform_memset  (in libsystem_platform.dylib)        100
        _free  (in libsystem_malloc.dylib)        89
        rack_get_thread_index  (in libsystem_malloc.dylib)        86
        tiny_malloc_should_clear  (in libsystem_malloc.dylib)        84
        _szone_free  (in libsystem_malloc.dylib)        72
        malloc_type_malloc  (in libsystem_malloc.dylib)        63
        szone_malloc_should_clear  (in libsystem_malloc.dylib)        26
        DYLD-STUB$$operator new(unsigned long)  (in libc++.1.dylib)        25
        DYLD-STUB$$free  (in libc++abi.dylib)        22
        operator new(unsigned long)  (in libc++abi.dylib)        15
        DYLD-STUB$$_platform_memset  (in libsystem_malloc.dylib)        14
        DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib)        14
        DYLD-STUB$$operator delete(void*)  (in benchmark_parsing_hotpath)        14
        DYLD-STUB$$std::basic_string<char>::reserve(unsigned long)  (in benchmark_parsing_hotpath)        10

Binary Images:
       0x104a54000 -        0x104a57a33 +benchmark_parsing_hotpath (0) <9A94AE8A-5A27-3CEC-B7B6-81FAABB1D1E8> /Users/*/Desktop/*/benchmark_parsing_hotpath
       0x1954c4000 -        0x195517893  libobjc.A.dylib (940.4) <E6F30EB4-FACF-3381-AE46-10E556F1FC39> /usr/lib/libobjc.A.dylib
       0x195518000 -        0x1955b357b  dyld (1.0.0 - 1286.10) <8598F4C3-8CC9-38AC-B886-4D0FDF275A30> /usr/lib/dyld
       0x1955b4000 -        0x1955b7168  libsystem_blocks.dylib (96) <EFADF6A6-C85B-37E9-9514-8E7A1EBAC882> /usr/lib/system/libsystem_blocks.dylib
       0x1955b8000 -        0x1956028ff  libxpc.dylib (2894.140.12) <91D744C7-E2CD-36E7-8D30-CF89E06F9EBF> /usr/lib/system/libxpc.dylib
       0x195603000 -        0x19561e7ff  libsystem_trace.dylib (1643.120.5) <9DBBEE92-6C08-39F7-A05E-5054A79D28F6> /usr/lib/system/libsystem_trace.dylib
       0x19561f000 -        0x1956bd3b7  libcorecrypto.dylib (1736.140.2) <00D81A3B-8152-35CF-B1AE-7364B4832072> /usr/lib/system/libcorecrypto.dylib
       0x1956be000 -        0x19570506f  libsystem_malloc.dylib (715.140.5) <3CE1E59C-91C8-3259-93D8-7DED66842979> /usr/lib/system/libsystem_malloc.dylib
       0x195706000 -        0x19574c75f  libdispatch.dylib (1521.140.2) <63A54CE1-2AB6-3673-82E4-D8489D811475> /usr/lib/system/libdispatch.dylib
       0x19574d000 -        0x19574fd1b  libsystem_featureflags.dylib (97) <9AF1C2C7-1C15-3F0E-9C0F-4524BD4EB4CF> /usr/lib/system/libsystem_featureflags.dylib
       0x195750000 -        0x1957d11f7  libsystem_c.dylib (1698.140.3.700.2) <E098CB59-2C56-395C-ADE1-6EF590E61199> /usr/lib/system/libsystem_c.dylib
       0x1957d2000 -        0x19585eff7  libc++.1.dylib (1900.181) <EB94C9FE-91DA-3E9F-9C45-7B476FEAAEAE> /usr/lib/libc++.1.dylib
       0x19585f000 -        0x19587cfff  libc++abi.dylib (1900.181) <BC670272-BF32-38AC-AE3F-F06EDA80BE30> /usr/lib/libc++abi.dylib
       0x19587d000 -        0x1958b8663  libsystem_kernel.dylib (11417.140.69.701.11) <CDE60D83-932D-33CB-9CCA-6BD9A3AECF04> /usr/lib/system/libsystem_kernel.dylib
       0x1958b9000 -        0x1958c5a77  libsystem_pthread.dylib (536.0.0.701.1) <022DC315-CF35-38DA-939E-03800B5BEFF2> /usr/lib/system/libsystem_pthread.dylib
       0x1958c6000 -        0x1958f5ba3  libdyld.dylib (1286.10) <E4FE35C9-8AEE-3728-89B9-89A64239ED74> /usr/lib/system/libdyld.dylib
       0x1958f6000 -        0x1958fde0b  libsystem_platform.dylib (349.140.6) <C26E58A4-34A1-3F9C-BDBC-EBC34426633A> /usr/lib/system/libsystem_platform.dylib
       0x1958fe000 -        0x19592dd83  libsystem_info.dylib (597.0.0.701.2) <3B2CAC89-F7B9-3111-9EB6-84A87EEBBAD7> /usr/lib/system/libsystem_info.dylib
       0x1993c4000 -        0x1993ce397  libsystem_darwin.dylib (1698.140.3.700.2) <62C85958-8310-3625-ADF0-DCD58D08BEB9> /usr/lib/system/libsystem_darwin.dylib
       0x199826000 -        0x199837feb  libsystem_notify.dylib (342) <CA2AAD14-C438-30E8-9699-5A947E2DF021> /usr/lib/system/libsystem_notify.dylib
       0x19b829000 -        0x19b843e8f  libsystem_networkextension.dylib (2063.140.6) <5C0C1505-266B-3544-B970-BE347DAF2AAF> /usr/lib/system/libsystem_networkextension.dylib
       0x19b8c0000 -        0x19b8d7fdb  libsystem_asl.dylib (402) <0574F75C-FB20-3114-8C16-E17D821FFCBD> /usr/lib/system/libsystem_asl.dylib
       0x19d41d000 -        0x19d4253a7  libsystem_symptoms.dylib (2022.140.4) <FDBF294D-E745-3E89-B474-DADA17135BEE> /usr/lib/system/libsystem_symptoms.dylib
       0x1a0c6a000 -        0x1a0c9a38f  libsystem_containermanager.dylib (689.100.6) <4D61C2A7-2F1E-3BB9-9E35-C8ED5D6A39B0> /usr/lib/system/libsystem_containermanager.dylib
       0x1a1ed0000 -        0x1a1ed45df  libsystem_configuration.dylib (1351.140.5) <C4D21F14-12DA-3BD8-861C-8FC76209B3DC> /usr/lib/system/libsystem_configuration.dylib
       0x1a1ed5000 -        0x1a1edb47f  libsystem_sandbox.dylib (2401.140.15) <D50ACF75-9906-3F4C-BE00-F5C010DEF07A> /usr/lib/system/libsystem_sandbox.dylib
       0x1a2ee0000 -        0x1a2ee2fe3  libquarantine.dylib (181.120.2) <B274436C-379E-3E0F-B8E2-A7AA69E46E73> /usr/lib/system/libquarantine.dylib
       0x1a35f6000 -        0x1a35fd123  libsystem_coreservices.dylib (178.6.3) <5EEC12AE-DB7C-3C62-BE55-061C49D22463> /usr/lib/system/libsystem_coreservices.dylib
       0x1a3a75000 -        0x1a3ab22b7  libsystem_m.dylib (3291.100.4) <5F5F2F2E-557D-3441-8566-8B2009538753> /usr/lib/system/libsystem_m.dylib
       0x1a3ab4000 -        0x1a3ab74e7  libmacho.dylib (1024.3) <CD255FF9-4E35-347A-B7E9-304517D3A871> /usr/lib/system/libmacho.dylib
       0x1a3ad1000 -        0x1a3ade5ef  libcommonCrypto.dylib (600035) <65A3AFCF-9611-35C1-9697-8CF5409F0C83> /usr/lib/system/libcommonCrypto.dylib
       0x1a3adf000 -        0x1a3ae8ad7  libunwind.dylib (1900.125) <FA046DDB-1518-353B-A9B6-CD622328B746> /usr/lib/system/libunwind.dylib
       0x1a3af1000 -        0x1a3afb69f  libcopyfile.dylib (224) <459F7A49-1FEF-329E-8FC0-0A5FF6FBD902> /usr/lib/system/libcopyfile.dylib
       0x1a3afc000 -        0x1a3aff98f  libcompiler_rt.dylib (103.3) <7720A496-7B7A-33C1-B7F3-9E8B7DEA0622> /usr/lib/system/libcompiler_rt.dylib
       0x1a3b00000 -        0x1a3b04a1b  libsystem_collections.dylib (1698.140.3.700.2) <04F3AE1A-0F6D-3F68-84E0-EAFFBC0CE0A5> /usr/lib/system/libsystem_collections.dylib
       0x1a3b05000 -        0x1a3b082c7  libsystem_secinit.dylib (153.140.2) <63965812-869C-3C3C-A950-FA563CE8EB1E> /usr/lib/system/libsystem_secinit.dylib
       0x1a3b09000 -        0x1a3b0bb6f  libremovefile.dylib (81) <E34EF2FA-1C55-3222-B1A2-CEEEC4B02F3D> /usr/lib/system/libremovefile.dylib
       0x1a3b0c000 -        0x1a3b0cf27  libkeymgr.dylib (31) <EE1B8708-02B1-385D-B648-E87B4D25391B> /usr/lib/system/libkeymgr.dylib
       0x1a3b0d000 -        0x1a3b15d57  libsystem_dnssd.dylib (2600.140.3) <EE79FBDA-E408-3D4C-A0EE-C56BE107CC06> /usr/lib/system/libsystem_dnssd.dylib
       0x1a3b16000 -        0x1a3b1b0b3  libcache.dylib (95) <4242CCFB-F060-3493-B555-C26217B4F080> /usr/lib/system/libcache.dylib
       0x1a3b1c000 -        0x1a3b1dca3  libSystem.B.dylib (1351) <068263F7-CF15-3E1C-A305-5DF8F9C51AD5> /usr/lib/libSystem.B.dylib
       0x27ced6000 -        0x27cedd109  libRosetta.dylib (349) <CD13AF03-27E5-387A-8DF1-7016C957167A> /usr/lib/libRosetta.dylib
       0x27e301000 -        0x27e304deb  libsystem_darwindirectory.dylib (122) <8627B2A8-CE68-3F9A-B3E8-2F4E4E35CF66> /usr/lib/system/libsystem_darwindirectory.dylib
       0x27e305000 -        0x27e30c523  libsystem_eligibility.dylib (181.140.5) <B76C1C04-8001-3113-BE6E-FDDEA1118104> /usr/lib/system/libsystem_eligibility.dylib
       0x27e30d000 -        0x27e3126c5  libsystem_sanitizers.dylib (19) <6143DE0A-A328-3649-AF7D-8FC8781B86E7> /usr/lib/system/libsystem_sanitizers.dylib
